.modal-body ul {
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0px;
}

.feature-list li {
    /* padding: 5px 0; */
    font-size: 14px;
}

.modal-section-header {
  margin-top: 8px;
  margin-bottom: 3px;
}
